{
  "name": "regulation",
  "version": "0.0.8",
  "description": "想夹谁就夹谁？",
  "author": "sheepzh",
  "scripts": {
    "dev": "webpack --mode=development --config=webpack/webpack.dev.ts --watch",
    "build": "webpack --mode=production --config=webpack/webpack.prod.ts",
    "test": "jest",
    "test-c": "jest --coverage"
  },
  "dependencies": {
    "clipboardy": "^2.3.0",
    "element-plus": "*",
    "url-parse": "^1.5.1",
    "vue": "^3.0.11",
    "vue-router": "^4.0.6"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.145",
    "@types/copy-webpack-plugin": "^8.0.0",
    "@types/generate-json-webpack-plugin": "^0.3.3",
    "@types/jest": "^26.0.23",
    "@types/url-parse": "^1.4.3",
    "@types/webpack": "^5.28.0",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "eslint": "^7.28.0",
    "filemanager-webpack-plugin": "^5.0.0",
    "generate-json-webpack-plugin": "^2.0.0",
    "sass": "^1.34.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  },
  "bugs": {
    "url": "https://github.com/sheepzh/regulation/issues"
  },
  "homepage": "https://github.com/sheepzh/regulation#readme",
  "keywords": [
    "相关法律法规",
    "敏感词"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheepzh/regulation.git"
  }
}
