{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "jsx": "preserve",
        "jsxFactory": "h",
        "jsxImportSource": "vue",
        "jsxFragmentFactory": "Fragment",
        "esModuleInterop": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        "paths": {
            "@app/*": [
                "src/app/*"
            ],
            "@util/*": [
                "src/util/*"
            ],
            "@service/*": [
                "src/service/*"
            ],
            "@common/*": [
                "src/common/*"
            ],
            "@db/*": [
                "src/database/*"
            ],
            "@script/*": [
                "src/content-script/*"
            ],
            "@src/*": [
                "src/*"
            ],
            "*": [
                "types/*"
            ]
        }
    },
    "lib": [
        "dom"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "strict": true
}